#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WJX71510.1           -          PB1                  PF00564.30     2e-20   74.7   0.3     4e-20   73.8   0.3   1.6   1   0   0   1   1   1   1 hypothetical protein P8452_55495 [Trifolium repens]
WJX66570.1           -          PB1                  PF00564.30     2e-20   74.7   0.3     4e-20   73.8   0.3   1.5   1   0   0   1   1   1   1 hypothetical protein P8452_51117 [Trifolium repens]
WJX66028.1           -          PB1                  PF00564.30   2.9e-20   74.2   0.0   5.8e-20   73.3   0.0   1.5   1   0   0   1   1   1   1 mitogen-activated protein kinase kinase kinase [Trifolium repens]
WJX68602.1           -          PB1                  PF00564.30   3.6e-20   73.9   0.0   8.5e-20   72.7   0.0   1.6   1   0   0   1   1   1   1 hypothetical protein P8452_52954 [Trifolium repens]
WJX73040.1           -          PB1                  PF00564.30   3.7e-20   73.9   0.0   8.5e-20   72.7   0.0   1.6   1   0   0   1   1   1   1 hypothetical protein P8452_56865 [Trifolium repens]
WJX70945.1           -          PB1                  PF00564.30   6.1e-20   73.2   0.0   1.3e-19   72.1   0.0   1.5   1   0   0   1   1   1   1 mitogen-activated protein kinase kinase kinase [Trifolium repens]
WJX36133.1           -          PB1                  PF00564.30   3.2e-19   70.9   0.2     1e-18   69.3   0.2   1.9   1   0   0   1   1   1   1 hypothetical protein P8452_24044 [Trifolium repens]
WJX36132.1           -          PB1                  PF00564.30   3.3e-19   70.8   0.2     1e-18   69.3   0.2   1.9   1   0   0   1   1   1   1 hypothetical protein P8452_24044 [Trifolium repens]
WJX20732.1           -          PB1                  PF00564.30   4.2e-19   70.5   0.1   8.6e-19   69.5   0.1   1.6   1   0   0   1   1   1   1 hypothetical protein P8452_10246 [Trifolium repens]
WJX14507.1           -          PB1                  PF00564.30   4.2e-19   70.5   0.1   8.6e-19   69.5   0.1   1.6   1   0   0   1   1   1   1 hypothetical protein P8452_04760 [Trifolium repens]
WJX56564.1           -          PB1                  PF00564.30   6.6e-19   69.9   0.0   1.1e-18   69.2   0.0   1.3   1   0   0   1   1   1   1 hypothetical protein P8452_42213 [Trifolium repens]
WJX61947.1           -          PB1                  PF00564.30   6.6e-19   69.9   0.0   1.1e-18   69.2   0.0   1.3   1   0   0   1   1   1   1 hypothetical protein P8452_46994 [Trifolium repens]
WJX42332.1           -          PB1                  PF00564.30     7e-19   69.8   0.1   2.2e-18   68.2   0.1   1.9   1   0   0   1   1   1   1 hypothetical protein P8452_29579 [Trifolium repens]
WJX42331.1           -          PB1                  PF00564.30   7.1e-19   69.8   0.1   2.2e-18   68.2   0.1   1.9   1   0   0   1   1   1   1 hypothetical protein P8452_29579 [Trifolium repens]
WJX74594.1           -          PB1                  PF00564.30   8.9e-19   69.4   0.1   2.8e-18   67.8   0.1   1.9   2   0   0   2   2   1   1 hypothetical protein P8452_58228 [Trifolium repens]
WJX69722.1           -          PB1                  PF00564.30     9e-19   69.4   0.1   2.8e-18   67.8   0.1   1.9   2   0   0   2   2   1   1 hypothetical protein P8452_53923 [Trifolium repens]
WJX13792.1           -          PB1                  PF00564.30   1.1e-18   69.1   0.0   6.2e-18   66.7   0.0   2.3   2   0   0   2   2   1   1 hypothetical protein P8452_04145 [Trifolium repens]
WJX13793.1           -          PB1                  PF00564.30   1.1e-18   69.1   0.0   6.3e-18   66.7   0.0   2.3   2   0   0   2   2   1   1 hypothetical protein P8452_04145 [Trifolium repens]
WJX13791.1           -          PB1                  PF00564.30   1.2e-18   69.1   0.0   6.4e-18   66.7   0.0   2.3   2   0   0   2   2   1   1 hypothetical protein P8452_04145 [Trifolium repens]
WJX68600.1           -          PB1                  PF00564.30     2e-18   68.3   0.1   3.5e-18   67.5   0.1   1.5   1   0   0   1   1   1   1 hypothetical protein P8452_52952 [Trifolium repens]
WJX21323.1           -          PB1                  PF00564.30   2.4e-18   68.1   0.1     3e-17   64.5   0.0   2.3   2   0   0   2   2   2   1 hypothetical protein P8452_10771 [Trifolium repens]
WJX21322.1           -          PB1                  PF00564.30   2.5e-18   68.0   0.1   3.1e-17   64.5   0.0   2.3   2   0   0   2   2   2   1 hypothetical protein P8452_10771 [Trifolium repens]
WJX20047.1           -          PB1                  PF00564.30   2.5e-18   68.0   0.0   6.2e-18   66.7   0.0   1.7   1   0   0   1   1   1   1 hypothetical protein P8452_09649 [Trifolium repens]
WJX20048.1           -          PB1                  PF00564.30   2.5e-18   68.0   0.0   6.3e-18   66.7   0.0   1.7   1   0   0   1   1   1   1 hypothetical protein P8452_09649 [Trifolium repens]
WJX20046.1           -          PB1                  PF00564.30   2.6e-18   68.0   0.0   6.4e-18   66.7   0.0   1.7   1   0   0   1   1   1   1 hypothetical protein P8452_09649 [Trifolium repens]
WJX73037.1           -          PB1                  PF00564.30   3.5e-18   67.6   0.1   6.2e-18   66.7   0.1   1.4   1   0   0   1   1   1   1 hypothetical protein P8452_56862 [Trifolium repens]
WJX15068.1           -          PB1                  PF00564.30   3.7e-18   67.5   0.1   3.1e-17   64.5   0.0   2.2   2   0   0   2   2   2   1 hypothetical protein P8452_05255 [Trifolium repens]
WJX51618.1           -          PB1                  PF00564.30   4.2e-18   67.3   0.1   1.4e-17   65.6   0.1   2.0   1   0   0   1   1   1   1 hypothetical protein P8452_37797 [Trifolium repens]
WJX96674.1           -          PB1                  PF00564.30   4.2e-18   67.3   0.0   8.2e-18   66.4   0.0   1.5   1   0   0   1   1   1   1 hypothetical protein P8452_77844 [Trifolium repens]
WJX91144.1           -          PB1                  PF00564.30   4.6e-18   67.2   0.0   8.4e-18   66.3   0.0   1.5   1   0   0   1   1   1   1 hypothetical protein P8452_72965 [Trifolium repens]
WJX25641.1           -          PB1                  PF00564.30   5.5e-18   66.9   0.1   9.6e-18   66.1   0.1   1.4   1   0   0   1   1   1   1 hypothetical protein P8452_14663 [Trifolium repens]
WJX29832.1           -          PB1                  PF00564.30   5.7e-18   66.9   0.1   9.7e-18   66.1   0.1   1.4   1   0   0   1   1   1   1 hypothetical protein P8452_18434 [Trifolium repens]
WJX87525.1           -          PB1                  PF00564.30     9e-18   66.2   0.0   1.7e-17   65.3   0.0   1.5   1   0   0   1   1   1   1 hypothetical protein P8452_69706 [Trifolium repens]
WJX45564.1           -          PB1                  PF00564.30   9.7e-18   66.1   0.1   3.4e-17   64.4   0.1   2.0   1   0   0   1   1   1   1 hypothetical protein P8452_32434 [Trifolium repens]
WJX93266.1           -          PB1                  PF00564.30   2.9e-17   64.6   0.1   5.6e-17   63.7   0.1   1.5   1   0   0   1   1   1   1 hypothetical protein P8452_74813 [Trifolium repens]
WJX46298.1           -          PB1                  PF00564.30   3.1e-17   64.5   0.0   4.9e-17   63.9   0.0   1.3   1   0   0   1   1   1   1 hypothetical protein P8452_33116 [Trifolium repens]
WJX48486.1           -          PB1                  PF00564.30   3.9e-17   64.2   0.0     9e-17   63.0   0.0   1.7   1   0   0   1   1   1   1 hypothetical protein P8452_35042 [Trifolium repens]
WJX54435.1           -          PB1                  PF00564.30   4.2e-17   64.1   0.0   9.2e-17   63.0   0.0   1.6   1   0   0   1   1   1   1 hypothetical protein P8452_40318 [Trifolium repens]
WJX52280.1           -          PB1                  PF00564.30     8e-17   63.2   0.0   1.2e-16   62.6   0.0   1.3   1   0   0   1   1   1   1 hypothetical protein P8452_38409 [Trifolium repens]
WJX22107.1           -          PB1                  PF00564.30   1.2e-16   62.6   0.0   1.9e-16   62.0   0.0   1.3   1   0   0   1   1   1   1 hypothetical protein P8452_11445 [Trifolium repens]
WJX26411.1           -          PB1                  PF00564.30   1.2e-16   62.6   0.0   1.9e-16   62.0   0.0   1.3   1   0   0   1   1   1   1 hypothetical protein P8452_15336 [Trifolium repens]
WJX33101.1           -          PB1                  PF00564.30   1.3e-16   62.5   0.0   2.4e-16   61.7   0.0   1.4   1   0   0   1   1   1   1 hypothetical protein P8452_21347 [Trifolium repens]
WJX88723.1           -          PB1                  PF00564.30   1.5e-16   62.3   0.0   2.3e-16   61.7   0.0   1.3   1   0   0   1   1   1   1 hypothetical protein P8452_70779 [Trifolium repens]
WJX29387.1           -          PB1                  PF00564.30   3.5e-16   61.1   0.0     7e-16   60.2   0.0   1.6   1   0   0   1   1   1   1 mitogen-activated protein kinase kinase kinase [Trifolium repens]
WJX25123.1           -          PB1                  PF00564.30   4.3e-16   60.8   0.0   9.2e-16   59.8   0.0   1.6   1   0   0   1   1   1   1 mitogen-activated protein kinase kinase kinase [Trifolium repens]
WJX94386.1           -          PB1                  PF00564.30     5e-16   60.6   0.0   7.2e-16   60.1   0.0   1.2   1   0   0   1   1   1   1 hypothetical protein P8452_75806 [Trifolium repens]
WJX39176.1           -          PB1                  PF00564.30   6.7e-16   60.2   0.0   1.2e-15   59.5   0.0   1.4   1   0   0   1   1   1   1 hypothetical protein P8452_26747 [Trifolium repens]
WJX96928.1           -          PB1                  PF00564.30   7.5e-16   60.1   0.3   1.9e-15   58.8   0.3   1.7   1   0   0   1   1   1   1 Protein clmp1 [Trifolium repens]
WJX91379.1           -          PB1                  PF00564.30   7.8e-16   60.0   0.3   1.9e-15   58.8   0.3   1.7   1   0   0   1   1   1   1 Protein clmp1 [Trifolium repens]
WJX46452.1           -          PB1                  PF00564.30     8e-16   60.0   0.1   1.3e-15   59.3   0.1   1.4   1   0   0   1   1   1   1 hypothetical protein P8452_33254 [Trifolium repens]
WJX52418.1           -          PB1                  PF00564.30   9.4e-16   59.7   0.1   1.6e-15   59.0   0.1   1.4   1   0   0   1   1   1   1 hypothetical protein P8452_38534 [Trifolium repens]
WJX59890.1           -          PB1                  PF00564.30   1.7e-15   58.9   0.1     6e-15   57.2   0.1   2.0   2   0   0   2   2   1   1 hypothetical protein P8452_45162 [Trifolium repens]
WJX59889.1           -          PB1                  PF00564.30   1.9e-15   58.8   0.1   6.4e-15   57.1   0.1   2.0   2   0   0   2   2   1   1 hypothetical protein P8452_45162 [Trifolium repens]
WJX65146.1           -          PB1                  PF00564.30   1.9e-15   58.8   0.1   6.5e-15   57.1   0.1   2.0   2   0   0   2   2   1   1 hypothetical protein P8452_49838 [Trifolium repens]
WJX95957.1           -          PB1                  PF00564.30   7.1e-15   56.9   0.0   1.5e-14   55.9   0.0   1.5   1   0   0   1   1   1   1 mitogen-activated protein kinase kinase kinase [Trifolium repens]
WJX22845.1           -          PB1                  PF00564.30   7.3e-15   56.9   0.1   1.4e-14   56.0   0.1   1.5   1   0   0   1   1   1   1 hypothetical protein P8452_12117 [Trifolium repens]
WJX95958.1           -          PB1                  PF00564.30   7.3e-15   56.9   0.0   1.5e-14   55.9   0.0   1.5   1   0   0   1   1   1   1 mitogen-activated protein kinase kinase kinase [Trifolium repens]
WJX90433.1           -          PB1                  PF00564.30   7.3e-15   56.9   0.0   1.5e-14   55.9   0.0   1.5   1   0   0   1   1   1   1 mitogen-activated protein kinase kinase kinase [Trifolium repens]
WJX53897.1           -          PB1                  PF00564.30   4.5e-14   54.4   0.1   9.9e-14   53.3   0.1   1.6   1   0   0   1   1   1   1 CBS domain-containing protein cbscbspb1, variant 2 [Trifolium repens]
WJX47947.1           -          PB1                  PF00564.30   4.6e-14   54.3   0.1     1e-13   53.2   0.1   1.6   1   0   0   1   1   1   1 CBS domain-containing protein cbscbspb1 [Trifolium repens]
WJX53896.1           -          PB1                  PF00564.30   4.7e-14   54.3   0.1     1e-13   53.2   0.1   1.6   1   0   0   1   1   1   1 CBS domain-containing protein cbscbspb1 [Trifolium repens]
WJX27232.1           -          PB1                  PF00564.30   1.4e-13   52.7   0.1   2.9e-13   51.8   0.1   1.5   1   0   0   1   1   1   1 hypothetical protein P8452_16076 [Trifolium repens]
WJX63399.1           -          PB1                  PF00564.30   1.7e-13   52.5   0.0     3e-13   51.8   0.0   1.3   1   0   0   1   1   1   1 hypothetical protein P8452_48288 [Trifolium repens]
WJX58065.1           -          PB1                  PF00564.30   1.8e-13   52.5   0.0     3e-13   51.7   0.0   1.3   1   0   0   1   1   1   1 hypothetical protein P8452_43556 [Trifolium repens]
WJX41128.1           -          PB1                  PF00564.30   1.9e-13   52.4   0.1   5.1e-13   51.0   0.1   1.8   1   0   0   1   1   1   1 CBS domain-containing protein cbscbspb1, variant 2 [Trifolium repens]
WJX41127.1           -          PB1                  PF00564.30   1.9e-13   52.3   0.1   5.5e-13   50.9   0.1   1.9   1   0   0   1   1   1   1 CBS domain-containing protein cbscbspb1 [Trifolium repens]
WJX35029.1           -          PB1                  PF00564.30   1.9e-13   52.3   0.1   5.5e-13   50.9   0.1   1.9   1   0   0   1   1   1   1 CBS domain-containing protein cbscbspb1 [Trifolium repens]
WJX26149.1           -          PB1                  PF00564.30     5e-13   51.0   0.0     1e-12   50.0   0.0   1.5   1   0   0   1   1   1   1 hypothetical protein P8452_15115 [Trifolium repens]
WJX21852.1           -          PB1                  PF00564.30   6.9e-13   50.6   0.0   1.4e-12   49.6   0.0   1.4   1   0   0   1   1   1   1 hypothetical protein P8452_11225 [Trifolium repens]
WJX25107.1           -          PB1                  PF00564.30   1.2e-12   49.8   0.0   2.8e-12   48.6   0.0   1.7   1   0   0   1   1   1   1 hypothetical protein P8452_14179 [Trifolium repens]
WJX29363.1           -          PB1                  PF00564.30   3.8e-12   48.2   0.0   8.3e-12   47.1   0.0   1.6   1   0   0   1   1   1   1 hypothetical protein P8452_18014 [Trifolium repens]
WJX19692.1           -          PB1                  PF00564.30   4.3e-11   44.8   0.0     7e-08   34.5   0.0   2.8   2   0   0   2   2   2   1 hypothetical protein P8452_09343 [Trifolium repens]
WJX53771.1           -          PB1                  PF00564.30   5.1e-11   44.6   0.0   1.1e-10   43.5   0.0   1.6   1   0   0   1   1   1   1 CBS domain-containing protein cbscbspb3 [Trifolium repens]
WJX47811.1           -          PB1                  PF00564.30   5.2e-11   44.6   0.0   1.1e-10   43.5   0.0   1.6   1   0   0   1   1   1   1 CBS domain-containing protein cbscbspb3 [Trifolium repens]
WJX90816.1           -          PB1                  PF00564.30   8.3e-11   43.9   0.0   2.4e-07   32.8   0.0   2.6   2   0   0   2   2   2   1 hypothetical protein P8452_72675 [Trifolium repens]
WJX96354.1           -          PB1                  PF00564.30   8.3e-11   43.9   0.0   2.4e-07   32.8   0.0   2.6   2   0   0   2   2   2   1 hypothetical protein P8452_77572 [Trifolium repens]
WJX94389.1           -          PB1                  PF00564.30   1.3e-10   43.3   0.2   2.1e-10   42.6   0.2   1.3   1   0   0   1   1   1   1 hypothetical protein P8452_75809 [Trifolium repens]
WJX16265.1           -          PB1                  PF00564.30   1.7e-10   42.9   0.5   4.1e-10   41.7   0.0   2.0   2   0   0   2   2   1   1 hypothetical protein P8452_06316 [Trifolium repens]
WJX34760.1           -          PB1                  PF00564.30   1.7e-10   42.9   0.0   3.5e-10   41.9   0.0   1.6   1   0   0   1   1   1   1 CBS domain-containing protein cbscbspb3 [Trifolium repens]
WJX34761.1           -          PB1                  PF00564.30   1.7e-10   42.9   0.0   3.5e-10   41.9   0.0   1.6   1   0   0   1   1   1   1 CBS domain-containing protein cbscbspb3, variant 2 [Trifolium repens]
WJX13424.1           -          PB1                  PF00564.30   1.8e-10   42.9   0.0   2.8e-07   32.6   0.0   2.8   2   0   0   2   2   2   1 hypothetical protein P8452_03814 [Trifolium repens]
WJX09799.1           -          PB1                  PF00564.30   1.9e-10   42.8   0.0   4.1e-10   41.7   0.0   1.6   1   0   0   1   1   1   1 hypothetical protein P8452_00594 [Trifolium repens]
WJX40933.1           -          PB1                  PF00564.30   1.3e-09   40.0   0.0   2.7e-09   39.0   0.0   1.6   1   0   0   1   1   1   1 CBS domain-containing protein cbscbspb3 [Trifolium repens]
WJX88726.1           -          PB1                  PF00564.30   1.3e-09   40.0   0.1   2.2e-09   39.4   0.1   1.3   1   0   0   1   1   1   1 hypothetical protein P8452_70782 [Trifolium repens]
WJX34762.1           -          PB1                  PF00564.30     2e-09   39.4   0.0   4.5e-09   38.3   0.0   1.6   1   0   0   1   1   1   1 CBS domain-containing protein cbscbspb3, variant 3 [Trifolium repens]
WJX40934.1           -          PB1                  PF00564.30   1.2e-08   37.0   0.0   2.6e-08   35.9   0.0   1.6   1   0   0   1   1   1   1 CBS domain-containing protein cbscbspb3, variant 2 [Trifolium repens]
WJX88728.1           -          PB1                  PF00564.30   1.6e-08   36.6   0.1   2.3e-08   36.1   0.1   1.3   1   0   0   1   1   1   1 hypothetical protein P8452_70783 [Trifolium repens]
WJX88727.1           -          PB1                  PF00564.30   1.8e-08   36.4   0.1   2.6e-08   35.9   0.1   1.3   1   0   0   1   1   1   1 hypothetical protein P8452_70783 [Trifolium repens]
WJX94390.1           -          PB1                  PF00564.30   2.7e-08   35.8   0.0   4.1e-08   35.3   0.0   1.3   1   0   0   1   1   1   1 hypothetical protein P8452_75810 [Trifolium repens]
WJX88729.1           -          PB1                  PF00564.30   4.5e-08   35.2   0.4   4.5e-08   35.2   0.4   2.0   2   0   0   2   2   1   1 hypothetical protein P8452_70784 [Trifolium repens]
WJX94391.1           -          PB1                  PF00564.30   9.5e-07   30.9   0.3   9.5e-07   30.9   0.3   2.0   2   0   0   2   2   1   1 hypothetical protein P8452_75811 [Trifolium repens]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      PF00564.hmm
# Target file:     protein.faa
# Option settings: hmmsearch --tblout results.txt -E 1e-5 --cpu 4 PF00564.hmm protein.faa 
# Current dir:     /home/lenovo/Trifolium_repens_nin
# Date:            Tue Mar 11 21:37:15 2025
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WJX55912.1           -          RWP-RK               PF02042.20   1.1e-23   85.1   0.1   2.1e-23   84.2   0.1   1.5   1   0   0   1   1   1   1 hypothetical protein P8452_41628 [Trifolium repens]
WJX61275.1           -          RWP-RK               PF02042.20   1.8e-23   84.4   0.1   3.7e-23   83.4   0.1   1.6   1   0   0   1   1   1   1 hypothetical protein P8452_46384 [Trifolium repens]
WJX61254.1           -          RWP-RK               PF02042.20   4.1e-23   83.2   0.1   8.4e-23   82.2   0.1   1.6   1   0   0   1   1   1   1 hypothetical protein P8452_46365 [Trifolium repens]
WJX36133.1           -          RWP-RK               PF02042.20     5e-23   83.0   1.2   1.8e-22   81.2   0.3   2.5   3   0   0   3   3   2   1 hypothetical protein P8452_24044 [Trifolium repens]
WJX42332.1           -          RWP-RK               PF02042.20   5.1e-23   82.9   1.2   1.8e-22   81.2   0.3   2.5   3   0   0   3   3   2   1 hypothetical protein P8452_29579 [Trifolium repens]
WJX36132.1           -          RWP-RK               PF02042.20   5.7e-23   82.8   1.3   1.8e-22   81.2   0.3   2.5   3   0   0   3   3   2   1 hypothetical protein P8452_24044 [Trifolium repens]
WJX42331.1           -          RWP-RK               PF02042.20   5.9e-23   82.7   1.3   1.8e-22   81.2   0.3   2.4   3   0   0   3   3   2   1 hypothetical protein P8452_29579 [Trifolium repens]
WJX71510.1           -          RWP-RK               PF02042.20   7.5e-23   82.4   0.1   1.6e-22   81.4   0.1   1.6   1   0   0   1   1   1   1 hypothetical protein P8452_55495 [Trifolium repens]
WJX55893.1           -          RWP-RK               PF02042.20     1e-22   82.0   0.2   2.2e-22   80.9   0.2   1.6   1   0   0   1   1   1   1 hypothetical protein P8452_41611 [Trifolium repens]
WJX14507.1           -          RWP-RK               PF02042.20     1e-22   82.0   0.1   2.5e-22   80.7   0.1   1.7   1   0   0   1   1   1   1 hypothetical protein P8452_04760 [Trifolium repens]
WJX20732.1           -          RWP-RK               PF02042.20     1e-22   82.0   0.1   2.5e-22   80.7   0.1   1.7   1   0   0   1   1   1   1 hypothetical protein P8452_10246 [Trifolium repens]
WJX45564.1           -          RWP-RK               PF02042.20     2e-22   81.1   0.1   6.2e-22   79.5   0.1   1.9   1   0   0   1   1   1   1 hypothetical protein P8452_32434 [Trifolium repens]
WJX51618.1           -          RWP-RK               PF02042.20     2e-22   81.0   0.1   6.2e-22   79.5   0.1   1.9   1   0   0   1   1   1   1 hypothetical protein P8452_37797 [Trifolium repens]
WJX90016.1           -          RWP-RK               PF02042.20   2.1e-22   80.9   0.2   4.9e-22   79.8   0.2   1.7   1   0   0   1   1   1   1 hypothetical protein P8452_71959 [Trifolium repens]
WJX66570.1           -          RWP-RK               PF02042.20   3.1e-22   80.4   0.0   6.3e-22   79.4   0.0   1.6   1   0   0   1   1   1   1 hypothetical protein P8452_51117 [Trifolium repens]
WJX40487.1           -          RWP-RK               PF02042.20   4.2e-22   80.0   0.2     8e-22   79.1   0.2   1.5   1   0   0   1   1   1   1 hypothetical protein P8452_27955 [Trifolium repens]
WJX32041.1           -          RWP-RK               PF02042.20     5e-22   79.8   0.2   1.2e-21   78.6   0.2   1.7   1   0   0   1   1   1   1 hypothetical protein P8452_20412 [Trifolium repens]
WJX38088.1           -          RWP-RK               PF02042.20   5.1e-22   79.7   0.2   1.2e-21   78.6   0.2   1.6   1   0   0   1   1   1   1 hypothetical protein P8452_25784 [Trifolium repens]
WJX74594.1           -          RWP-RK               PF02042.20   5.8e-22   79.6   0.0   1.4e-21   78.4   0.0   1.7   1   0   0   1   1   1   1 hypothetical protein P8452_58228 [Trifolium repens]
WJX69722.1           -          RWP-RK               PF02042.20   5.8e-22   79.5   0.0   1.4e-21   78.4   0.0   1.7   1   0   0   1   1   1   1 hypothetical protein P8452_53923 [Trifolium repens]
WJX34256.1           -          RWP-RK               PF02042.20   7.8e-22   79.1   0.2   1.5e-21   78.2   0.2   1.5   1   0   0   1   1   1   1 hypothetical protein P8452_22384 [Trifolium repens]
WJX65146.1           -          RWP-RK               PF02042.20   1.4e-21   78.3   0.1     4e-21   76.9   0.1   1.8   1   0   0   1   1   1   1 hypothetical protein P8452_49838 [Trifolium repens]
WJX59889.1           -          RWP-RK               PF02042.20   1.4e-21   78.3   0.1   3.9e-21   76.9   0.1   1.8   1   0   0   1   1   1   1 hypothetical protein P8452_45162 [Trifolium repens]
WJX59890.1           -          RWP-RK               PF02042.20   1.4e-21   78.3   0.3   3.7e-21   77.0   0.1   1.9   2   0   0   2   2   1   1 hypothetical protein P8452_45162 [Trifolium repens]
WJX95524.1           -          RWP-RK               PF02042.20   1.7e-21   78.0   0.3   3.9e-21   76.9   0.3   1.7   1   0   0   1   1   1   1 hypothetical protein P8452_76834 [Trifolium repens]
WJX41594.1           -          RWP-RK               PF02042.20   1.2e-18   68.9   0.5   6.2e-18   66.6   0.1   2.3   2   0   0   2   2   2   1 hypothetical protein P8452_28924 [Trifolium repens]
WJX35389.1           -          RWP-RK               PF02042.20   1.4e-18   68.7   0.5   6.3e-18   66.6   0.1   2.2   2   0   0   2   2   2   1 hypothetical protein P8452_23388 [Trifolium repens]
WJX41595.1           -          RWP-RK               PF02042.20   2.7e-18   67.8   0.2   1.3e-17   65.6   0.1   2.2   2   0   0   2   2   2   1 hypothetical protein P8452_28924 [Trifolium repens]
WJX72224.1           -          RWP-RK               PF02042.20   2.7e-18   67.8   0.2   1.3e-17   65.6   0.1   2.2   2   0   0   2   2   2   1 hypothetical protein P8452_56124 [Trifolium repens]
WJX72223.1           -          RWP-RK               PF02042.20   2.9e-18   67.7   0.2   1.4e-17   65.6   0.1   2.2   2   0   0   2   2   2   1 hypothetical protein P8452_56124 [Trifolium repens]
WJX35390.1           -          RWP-RK               PF02042.20     3e-18   67.6   0.2   1.4e-17   65.6   0.1   2.1   2   0   0   2   2   2   1 hypothetical protein P8452_23388 [Trifolium repens]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      PF02042.hmm
# Target file:     protein.faa
# Option settings: hmmsearch --tblout results2.txt -E 1e-5 --cpu 4 PF02042.hmm protein.faa 
# Current dir:     /home/lenovo/Trifolium_repens_nin
# Date:            Tue Mar 11 21:37:16 2025
# [ok]
